    <div class="beranda-grid">
    <div col={12}>
     <div class="content-list">
            <br />
            <br />
        <img src="foto/profil.jpg" 
        alt ="foto"
        class="responsive-img" />
        <br />
        <br />
        <br />
    <div class="kutipan">
    <h4 ><i >"One’s destination is never a place, but a new way of seeing things.” </i> - Henry Miller
        </h4>

    </div>
     </div>
        <div class="banner-text" >
        <h1>Magician</h1>
        <hr />
        <p>HTML/CSS | PHP | MySQL | React | JavaScript | Java | C# | Android | Unity</p>

        <div class="social-links" >
        <a href ="https://www.instagram.com/nawan44" target="_blank">
        <img src="foto/instagram.png"  height="50px" width="50px"
        alt ="foto" class="foto-img-bg" />
        </a>

        <a href ="https://www.linkedin.com/in/rachmat-gun" target="_blank">
            <img src="foto/linkedin.png"  height="50px" width="50px"
            alt ="foto" class="foto-img-bg" />
            </a>

        <a href ="https://www.github.com/rachmatgunawan">
        <img src="foto/github.png"  height="50px" width="50px"
        alt ="foto" class="foto-img-bg" />
        </a>

        </div>

        </div>
    </div>

</div>
