    <div class="beranda-grid">
<div class="karyaku">
       <div class="karya1">
        <img src="foto/pong.png" class="responsive-img"></img>
        <h2>Game Pong</h2>
        <p>
        <p>Pong adalah permainan video olahraga dua dimensi yang mensimulasikan sebuah permainan tenis meja. Sang pemain mengerakan sebuah bat yang bergerak naik-turun, permainan ini dapat dimainkan dengan komputer atau dua orang yang mengerakan bat di sebelah kiri. Pemain memukul bola bolak-balik. Untuk memenangkan permainan, sang pemain harus memukul bola tersebut sampai sang lawan tidak bisa memukul bola tersebut.
           
        
        </p>
        <a href="https://play.google.com/store/apps/details?id=com.Nawina.PongGame">Download</a>
               
          
       </div>
       <div class="karya1">
       <img src="foto/AR.png" class="responsive-img"></img>
<h2>Augmented Reality Geographic Information System</h2>
<p>
<p>Menampilkan 3D Pulau Bali dengan teknologi Augmented Reality untuk pengguna smartphone android.</p>
Dibangun dengan Game Engine Unity dengan menggunakan bahasa pemrograman C#.
<br />Aplikasi ini membutuhkan: 
  <br />
   <ul align ="left">
       <li>Kamera minimal 8mp</li>
       <li>Pastikan aplikasi diizinkan menggunakan kamera ( pengaturan >> aplikasi >> pilih aplikasi >> izin )</li>
       <li>RAM minimal 3GB</li>
       <li>Prosesor Qualcomm® Snapdragon™ 430</li>
       <li>Minimal oS Android 8.0 Oreo</li>

   </ul>
   

</p>
<a href="https://play.google.com/store/apps/details?id=com.Nawina.ARGIS">Download</a>
          
       </div>
       <div class="karya1">
       <img src="foto/recycleview.png" class="responsive-img"></img>
<h2>Aplikasi Recycle View Android</h2>
<p>
Aplikasi Android recycle untuk menampilkan produk secara dinamis
      </p>
<a href="https://play.google.com/store/apps/details?id=com.contoh.rachgunawan">
Download</a>
          
       </div>

   

   </div>

 
</div>    