<div >
    <div class="beranda-grid1">
    <div class="kartu-nama">
    <div class= "kartu-nama-i">
    <br />
    <br />
    <br />
        <img src="foto/profil.jpg"  
            alt ="foto"
            class="responsive-img"
            />
            <br />
            <br />
            <br />
            <br />
            
            Kontak Saya :
        <br />
        <br />
        rachmatgunawan@rachmatgunawan.com
        
        <br />
        <br />
        <br />
       
       

    
    </div>
        
</div>

    </div>