<div class="content-body">
    <div class="beranda-grid">
    <div>
      <div class="content-list">
      <br />
    <br />
    <br />
    <img src="foto/profil.jpg" 
    alt ="foto"
    class="responsive-img" />
      <h4>Rachmat Gunawan</h4>
      <hr />
      <p>Alamat:<br />
      Jl KH Ahmad Junaedi, Bekasi</p>
      <p>Email:  <br />
        rachmatgunawan@rachmatgunawan.com</p>
      <p>Web:  <br />
        http://www.rachmatgunawan.com</p>
      <br />
      <br />
      
      <h4>Hobi </h4>
      <hr />
      <ul type="square" align ="left">
        <li>Reading</li>
        <li>Traveling</li>
        <li>Coffee</li>
        <li>Listening to Music</li>
      </ul>
      
      
      </div>
    </div>

    <div class="resume-right-col" >
        <h3>Pendidikan Formal</h3>
        <div>
          <div >
            <p>1996 - 2002</p>
          </div>
          <div >
            <h5 >SDN Pusaka Rakyat 02</h5>
          </div>
        </div>
        <div>
          <div >
            <p>2002 - 2005</p>
          </div>
          <div>
            <h5 >SMP N 01 Taruma Jaya</h5>
          </div>
        </div>
        <div>
          <div>
            <p>2005 - 2008</p>
          </div>
          <div >
            <h5 >SMK N 34 Jakarta</h5>
            <h5 >Teknik Mekanik Otomotif</h5>
          </div>
        </div>
        <div>
          <div >
            <p>2013 - 2017</p>
          </div>
          <div >
            <h5 >S1 Universitas Mercubuana</h5>
            <h5 >Teknik Informatika</h5>
          </div>
        </div>
       
        <hr  />
        <h3>Pendidikan Non Formal</h3>
        <div>
          <div >
            <img src ="foto/dicoding.jpeg" height="70px" width="70px"></img>
          </div>
          <div >
          <h4 >Dicoding Academy</h4>
          <h5 >Game Developer</h5>
            
          </div>
        </div>

        <div>
          <div >
          <img src ="foto/imastudio.png" height="70px" width="70px"></img>

          </div>
          <div >
          <h4 >Indonesia Mobile-app Academy</h4>
          <h5 >Android Developer</h5>
          </div>
        </div>

        <hr />
        <h3>Sertifikasi</h3>
        <div>
          <div >
            <img src ="foto/cscu.png" height="70px" width="70px"></img>
          </div>
          <div >
          <h4 >EC-Council</h4>
          <h5 >Certified Secure Computer User v2</h5>
          <h5 >ECC78814255628</h5>

          </div>
        </div>

        <div>
          <div>
          <img src ="foto/microsoft.png" height="70px" width="70px"></img>

          </div>
          <div>
          <h4 >Microsoft</h4>
          <h5 >Microsoft Technology Associate - Database Administration Fundamentals</h5>
          <h5 >EoCo - XLRq</h5>
          </div>
        </div>


        <hr />
        <h3>Pengalaman Kerja</h3>
        <div>
          <div >
            <p>2008 - 2010</p>
          </div>
          <div >
            <h4 > PT. Toyota Motor Manufacturing Indonesia</h4>
            <h5 > Press & Welding Division</h5>

          </div>
          <div >
            <p>2011 - 2012</p>
          </div>
          <div >
            <h4 >PT. Astra Honda Motor</h4>
            <h5 > Die Casting Department</h5>

          </div>
          <div >
            <p>2013 - 2015</p>
          </div>
          <div >
            <h4 >PT. Mesin Isuzu Indonesia</h4>
            <h5 > Assembly Department</h5>

          </div>
          <div >
            <p>2016 - Sekarang</p>
          </div>
          <div >
            <h4 >Kementerian Agraria Tata Ruang</h4>
            <h5 >Direktorat Jenderal Tata Ruang</h5>

          </div>

        </div>
    </div>
    </div>
  </div>